<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
         prefWidth="900.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Graphic.BuyerMenuController">
    <tabs>
        <Tab text="personal Info">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="firstName" layoutX="190.0" layoutY="39.0"/>
                        <TextField fx:id="lastName" layoutX="190.0" layoutY="90.0"/>
                        <TextField fx:id="email" layoutX="190.0" layoutY="145.0"/>
                        <TextField fx:id="password" layoutX="190.0" layoutY="197.0"/>
                        <TextField fx:id="phoneNumber" layoutX="190.0" layoutY="248.0"/>
                        <Text layoutX="45.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first name"
                              textAlignment="CENTER">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Text>
                        <Text layoutX="45.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last name"
                              textAlignment="CENTER">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Text>
                        <Text layoutX="45.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email"
                              textAlignment="CENTER">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Text>
                        <Text layoutX="45.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password"
                              textAlignment="CENTER">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Text>
                        <Text layoutX="49.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number"
                              textAlignment="CENTER">
                            <font>
                                <Font size="17.0"/>
                            </font>
                        </Text>
                        <Button fx:id="update" layoutX="65.0" layoutY="300.0" mnemonicParsing="false" onAction="#update"
                                text="update"/>
                        <Button layoutX="66.0" layoutY="361.0" mnemonicParsing="false" text="back" onAction="#goBack"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Cart">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="58.0" layoutY="236.0"/>
                        <ListView layoutX="15.0" layoutY="13.0" prefHeight="574.0" prefWidth="751.0"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
