<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0"
         prefWidth="946.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Graphic.ManagerMenuController">
    <tabs>
        <Tab text="personal Info">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="705.0" prefWidth="981.0"
                            style="-fx-background-image: url('light-green-backgrounds-wallpaper-2.jpg'); -fx-background-repeat: stretch; -fx-background-position: center center; -fx-background-size: 900 600 ;">
                    <children>
                        <Pane layoutX="336.0" layoutY="57.0" prefHeight="407.0" prefWidth="414.0"
                              style="-fx-background-color: #ccfce0; -fx-background-radius: 10;">
                            <children>
                                <TextField fx:id="firstName" layoutX="176.0" layoutY="76.0" prefHeight="31.0"
                                           prefWidth="188.0" promptText="last name"/>
                                <TextField fx:id="lastName" layoutX="177.0" layoutY="24.0" prefHeight="31.0"
                                           prefWidth="187.0" promptText="first name"/>
                                <Text layoutX="38.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="phone number" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Text>
                                <Text layoutX="38.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email"
                                      textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Text>
                                <TextField fx:id="phoneNumber" layoutX="178.0" layoutY="226.0" prefHeight="31.0"
                                           prefWidth="186.0" promptText="phone number"/>
                                <Text layoutX="35.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="password" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Text>
                                <Text layoutX="35.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="last name" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Text>
                                <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="first name" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Text>
                                <TextField fx:id="email" layoutX="176.0" layoutY="125.0" prefHeight="31.0"
                                           prefWidth="187.0" promptText="email"/>
                                <TextField fx:id="password" layoutX="176.0" layoutY="175.0" promptText="password"/>
                                <ImageView fitHeight="45.0" fitWidth="108.0" layoutX="34.0" layoutY="291.0">
                                    <image>
                                        <Image url="@button_update.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="63.0" layoutY="64.0" prefHeight="304.0" prefWidth="191.0"
                              style="-fx-background-color: #448760; -fx-background-radius: 10;">
                            <children>
                                <ImageView fitHeight="179.0" fitWidth="179.0" layoutX="4.0" layoutY="6.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user.png"/>
                                    </image>
                                </ImageView>
                                <Text fontSmoothingType="LCD" layoutX="12.0" layoutY="218.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="user name" wrappingWidth="163.6708984375">
                                    <font>
                                        <Font name="Century" size="20.0"/>
                                    </font>
                                </Text>
                                <Text layoutX="11.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Manager" wrappingWidth="166.6708984375">
                                    <font>
                                        <Font name="Century" size="17.0"/>
                                    </font>
                                </Text>
                                <ImageView fitHeight="33.0" fitWidth="119.0" layoutX="64.0" layoutY="257.0">
                                    <image>
                                        <Image url="@button_browse-photo.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <ImageView fitHeight="45.0" fitWidth="94.0" layoutX="31.0" layoutY="442.0">
                            <image>
                                <Image url="@button_back.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="manage users">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" visible="false">
                    <children>
                        <Pane layoutX="29.0" layoutY="24.0" prefHeight="480.0" prefWidth="252.0"
                              style="-fx-background-radius: 5;">
                            <children>
                                <Text fill="#097dc9" layoutX="46.0" layoutY="32.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="users" wrappingWidth="75.9140625">
                                    <font>
                                        <Font name="Broadway" size="20.0"/>
                                    </font>
                                </Text>
                                <ListView fx:id="usersListView" layoutX="46.0" layoutY="50.0"
                                          onMouseClicked="#showUserInfo" prefHeight="430.0" prefWidth="200.0"
                                          style="-fx-background-radius: 5;"/>
                            </children>
                        </Pane>
                        <Pane fx:id="userInfoPane" layoutX="548.0" layoutY="73.0" prefHeight="431.0" prefWidth="329.0"
                              style="-fx-background-radius: 5; -fx-background-color: #b7f7e6;">
                            <children>
                                <ImageView fitHeight="199.0" fitWidth="200.0" layoutX="65.0" layoutY="14.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user.png"/>
                                    </image>
                                </ImageView>
                                <Text layoutX="65.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="first name :"/>
                                <Text layoutX="66.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="last name :"/>
                                <Text layoutX="65.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="email :"/>
                                <Text layoutX="63.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="phone number :"/>
                                <Text layoutX="63.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="user name :"/>
                                <Text fx:id="userName2" layoutX="152.0" layoutY="260.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text" wrappingWidth="164.6708984375"/>
                                <Text fx:id="firstName2" layoutX="152.0" layoutY="289.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text" wrappingWidth="164.6708984375"/>
                                <Text fx:id="lastName2" layoutX="151.0" layoutY="316.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text" wrappingWidth="166.6708984375"/>
                                <Text fx:id="email2" layoutX="122.0" layoutY="345.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text" wrappingWidth="199.6708984375"/>
                                <Text fx:id="phoneNumber2" layoutX="182.0" layoutY="373.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text" wrappingWidth="132.6708984375"/>
                                <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="296.0" layoutY="6.0"
                                           onMouseClicked="#closeUserInfo">
                                    <image>
                                        <Image url="@transparentLight33.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="34.0" fitWidth="101.0" layoutX="214.0" layoutY="389.0"
                                           onMouseClicked="#deleteUser">
                                    <image>
                                        <Image url="@button_delete-user.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="288.0" layoutY="73.0" prefHeight="431.0" prefWidth="247.0"
                              style="-fx-background-color: b7f7e6; -fx-background-radius: 5;">
                            <children>
                                <Text layoutX="14.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="last name :"/>
                                <Text layoutX="14.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="password :"/>
                                <Text layoutX="14.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="email :"/>
                                <Text layoutX="14.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="first name :"/>
                                <Text layoutX="14.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="phone :"/>
                                <TextField fx:id="firstNameCreateManager" layoutX="94.0" layoutY="189.0"
                                           prefHeight="30.0" prefWidth="140.0"/>
                                <TextField fx:id="lastNameCreateManager" layoutX="94.0" layoutY="231.0"
                                           prefHeight="30.0" prefWidth="140.0"/>
                                <TextField fx:id="passwordCreateManager" layoutX="94.0" layoutY="271.0"
                                           prefHeight="30.0" prefWidth="140.0"/>
                                <TextField fx:id="emailCreateManager" layoutX="95.0" layoutY="313.0" prefHeight="30.0"
                                           prefWidth="140.0"/>
                                <TextField fx:id="phoneCreateManager" layoutX="94.0" layoutY="355.0" prefHeight="30.0"
                                           prefWidth="140.0"/>
                                <ImageView fitHeight="29.0" fitWidth="157.0" layoutX="88.0" layoutY="396.0"
                                           onMouseClicked="#createManagerProfile">
                                    <image>
                                        <Image url="@button_create-manager-profile.png"/>
                                    </image>
                                </ImageView>
                                <Text layoutX="14.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="user name :"/>
                                <TextField fx:id="userNameCreateManager" layoutX="95.0" layoutY="145.0"
                                           prefHeight="30.0" prefWidth="140.0"/>
                                <ImageView fitHeight="131.0" fitWidth="122.0" layoutX="14.0" layoutY="5.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="28.0" fitWidth="92.0" layoutX="143.0" layoutY="99.0">
                                    <image>
                                        <Image url="@button_browse-photo.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Text fill="#097dc9" layoutX="288.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="create manager profile" wrappingWidth="271.6708984375">
                            <font>
                                <Font name="Broadway" size="20.0"/>
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="manage products">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Pane layoutX="29.0" layoutY="24.0" prefHeight="491.0" prefWidth="352.0"
                              style="-fx-background-radius: 5;">
                            <children>
                                <Text fill="#097dc9" layoutX="46.0" layoutY="32.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="products" wrappingWidth="197.9140625">
                                    <font>
                                        <Font name="Broadway" size="20.0"/>
                                    </font>
                                </Text>
                                <ListView fx:id="productsListView" layoutX="46.0" layoutY="50.0"
                                          onMouseClicked="#showProductInfo" prefHeight="430.0" prefWidth="299.0"
                                          style="-fx-background-radius: 5;"/>
                            </children>
                        </Pane>
                        <Pane fx:id="productInfoPane" layoutX="421.0" layoutY="71.0" prefHeight="433.0"
                              prefWidth="313.0" style="-fx-background-color: b7f7e6; -fx-background-radius: 5;">
                            <children>
                                <Text layoutX="15.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Score :"/>
                                <Text fx:id="productScore" layoutX="80.0" layoutY="330.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text" wrappingWidth="200.0"/>
                                <Text layoutX="15.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Price :"/>
                                <Text fx:id="productPrice" layoutX="80.0" layoutY="290.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text"/>
                                <Text layoutX="15.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="name :"/>
                                <Text fx:id="productName" layoutX="80.0" layoutY="250.0" strokeType="OUTSIDE"
                                      strokeWidth="0.0" text="Text"/>
                                <ImageView fx:id="productImage" fitHeight="171.0" fitWidth="289.0" layoutX="13.0"
                                           layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@product.jpg"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="51.0" fitWidth="149.0" layoutX="148.0" layoutY="358.0">
                                    <image>
                                        <Image url="@button_remove-product.png"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="270.0" layoutY="12.0"
                                           onMouseClicked="#closeProductInfo">
                                    <image>
                                        <Image url="@transparentLight33.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Untitled Tab">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
    </tabs>
</TabPane>