<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Graphic.ManagerMenuController">
    <tabs>
        <Tab text="personal Info">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="705.0" prefWidth="981.0" style="-fx-background-image: url('light-green-backgrounds-wallpaper-2.jpg'); -fx-background-repeat: stretch; -fx-background-position: center center; -fx-background-size: 900 600 ;">
                    <children>
                        <Pane layoutX="336.0" layoutY="57.0" prefHeight="407.0" prefWidth="414.0" style="-fx-background-color: #ccfce0; -fx-background-radius: 10;">
                            <children>
                                <TextField fx:id="firstName" layoutX="176.0" layoutY="76.0" prefHeight="31.0" prefWidth="188.0" promptText="last name" />
                                <TextField fx:id="lastName" layoutX="177.0" layoutY="24.0" prefHeight="31.0" prefWidth="187.0" promptText="first name" />
                                <Text layoutX="38.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <Text layoutX="38.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="phoneNumber" layoutX="178.0" layoutY="226.0" prefHeight="31.0" prefWidth="186.0" promptText="phone number" />
                                <Text layoutX="35.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <Text layoutX="35.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last name" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <Text layoutX="34.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first name" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="email" layoutX="176.0" layoutY="125.0" prefHeight="31.0" prefWidth="187.0" promptText="email" />
                                <TextField fx:id="password" layoutX="176.0" layoutY="175.0" promptText="password" />
                                <ImageView fitHeight="45.0" fitWidth="108.0" layoutX="34.0" layoutY="291.0" onMouseClicked="#update" style="-fx-cursor: hand;">
                                    <image>
                                        <Image url="@button_update.png" />
                                    </image>
                           <effect>
                              <InnerShadow />
                           </effect>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="63.0" layoutY="64.0" prefHeight="304.0" prefWidth="191.0" style="-fx-background-color: #448760; -fx-background-radius: 10;">
                            <children>
                                <ImageView fx:id="profilePhoto" fitHeight="179.0" fitWidth="179.0" layoutX="4.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user.png" />
                                    </image>
                                </ImageView>
                                <Text fontSmoothingType="LCD" layoutX="12.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username" wrappingWidth="163.6708984375">
                                    <font>
                                        <Font name="Century" size="20.0" />
                                    </font>
                                </Text>
                                <Text layoutX="11.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manager" wrappingWidth="166.6708984375">
                                    <font>
                                        <Font name="Century" size="17.0" />
                                    </font>
                                </Text>
                                <ImageView fitHeight="33.0" fitWidth="119.0" layoutX="64.0" layoutY="257.0" onMouseClicked="#browsePhotoUser" style="-fx-cursor: hand;">
                                    <image>
                                        <Image url="@button_browse-photo.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <ImageView fitHeight="45.0" fitWidth="94.0" layoutX="31.0" layoutY="442.0" onMouseClicked="#goBack" style="-fx-cursor: hand;">
                            <image>
                                <Image url="@button_back.png" />
                            </image>
                     <effect>
                        <InnerShadow />
                     </effect>
                        </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="manage users">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url('light-green-backgrounds-wallpaper-2.jpg'); -fx-background-repeat: stretch; -fx-background-position: center center; -fx-background-size: 900 600 ;" visible="false">
                    <children>
                        <Pane layoutX="29.0" layoutY="24.0" prefHeight="480.0" prefWidth="252.0" style="-fx-background-radius: 5;">
                            <children>
                                <Text fill="#097dc9" layoutX="46.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="users" wrappingWidth="75.9140625">
                                    <font>
                                        <Font name="Broadway" size="20.0" />
                                    </font>
                                </Text>
                                <ListView fx:id="usersListView" layoutX="46.0" layoutY="50.0" onMouseClicked="#showUserInfo" prefHeight="430.0" prefWidth="200.0" style="-fx-background-radius: 5;" />
                            </children>
                        </Pane>
                        <Pane fx:id="userInfoPane" layoutX="548.0" layoutY="73.0" prefHeight="431.0" prefWidth="329.0" style="-fx-background-radius: 5; -fx-background-color: #b7f7e6;">
                            <children>
                                <ImageView fitHeight="199.0" fitWidth="200.0" layoutX="65.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user.png" />
                                    </image>
                                </ImageView>
                                <Text layoutX="65.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first name :" />
                                <Text layoutX="66.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last name :" />
                                <Text layoutX="65.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email :" />
                                <Text layoutX="63.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number :" />
                                <Text layoutX="63.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user name :" />
                                <Text fx:id="userName2" layoutX="152.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="164.6708984375" />
                                <Text fx:id="firstName2" layoutX="152.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="164.6708984375" />
                                <Text fx:id="lastName2" layoutX="151.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="166.6708984375" />
                                <Text fx:id="email2" layoutX="122.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="199.6708984375" />
                                <Text fx:id="phoneNumber2" layoutX="182.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="132.6708984375" />
                                <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="296.0" layoutY="6.0" onMouseClicked="#closeUserInfo">
                                    <image>
                                        <Image url="@transparentLight33.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="34.0" fitWidth="101.0" layoutX="214.0" layoutY="389.0" onMouseClicked="#deleteUser">
                                    <image>
                                        <Image url="@button_delete-user.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Pane layoutX="288.0" layoutY="73.0" prefHeight="431.0" prefWidth="247.0" style="-fx-background-color: b7f7e6; -fx-background-radius: 5;">
                            <children>
                                <Text layoutX="14.0" layoutY="252.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last name :" />
                                <Text layoutX="14.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password :" />
                                <Text layoutX="14.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email :" />
                                <Text layoutX="14.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first name :" />
                                <Text layoutX="14.0" layoutY="376.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone :" />
                                <TextField fx:id="firstNameCreateManager" layoutX="94.0" layoutY="189.0" prefHeight="30.0" prefWidth="140.0" />
                                <TextField fx:id="lastNameCreateManager" layoutX="94.0" layoutY="231.0" prefHeight="30.0" prefWidth="140.0" />
                                <TextField fx:id="passwordCreateManager" layoutX="94.0" layoutY="271.0" prefHeight="30.0" prefWidth="140.0" />
                                <TextField fx:id="emailCreateManager" layoutX="95.0" layoutY="313.0" prefHeight="30.0" prefWidth="140.0" />
                                <TextField fx:id="phoneCreateManager" layoutX="94.0" layoutY="355.0" prefHeight="30.0" prefWidth="140.0" />
                                <ImageView fitHeight="29.0" fitWidth="157.0" layoutX="88.0" layoutY="396.0" onMouseClicked="#createManagerProfile">
                                    <image>
                                        <Image url="@button_create-manager-profile.png" />
                                    </image>
                                </ImageView>
                                <Text layoutX="14.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user name :" />
                                <TextField fx:id="userNameCreateManager" layoutX="95.0" layoutY="145.0" prefHeight="30.0" prefWidth="140.0" />
                                <ImageView fitHeight="131.0" fitWidth="122.0" layoutX="14.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@user.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="28.0" fitWidth="92.0" layoutX="143.0" layoutY="99.0">
                                    <image>
                                        <Image url="@button_browse-photo.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                        <Text fill="#097dc9" layoutX="288.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="create manager profile" wrappingWidth="271.6708984375">
                            <font>
                                <Font name="Broadway" size="20.0" />
                            </font>
                        </Text>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="manage products">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url('light-green-backgrounds-wallpaper-2.jpg'); -fx-background-repeat: stretch; -fx-background-position: center center; -fx-background-size: 900 600 ;">
                    <children>
                        <Pane layoutX="29.0" layoutY="24.0" prefHeight="491.0" prefWidth="352.0" style="-fx-background-radius: 5;">
                            <children>
                                <Text fill="#097dc9" layoutX="46.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="products" wrappingWidth="197.9140625">
                                    <font>
                                        <Font name="Broadway" size="20.0" />
                                    </font>
                                </Text>
                                <ListView fx:id="productsListView" layoutX="46.0" layoutY="50.0" onMouseClicked="#showProductInfo" prefHeight="430.0" prefWidth="299.0" style="-fx-background-radius: 5;" />
                            </children>
                        </Pane>
                        <Pane fx:id="productInfoPane" layoutX="421.0" layoutY="71.0" prefHeight="433.0" prefWidth="313.0" style="-fx-background-color: b7f7e6; -fx-background-radius: 5;">
                            <children>
                                <Text layoutX="15.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score :" />
                                <Text fx:id="productScore" layoutX="80.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="200.0" />
                                <Text layoutX="15.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price :" />
                                <Text fx:id="productPrice" layoutX="80.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                <Text layoutX="15.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name :" />
                                <Text fx:id="productName" layoutX="80.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                                <ImageView fx:id="productImage" fitHeight="171.0" fitWidth="289.0" layoutX="13.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@product.jpg" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="51.0" fitWidth="149.0" layoutX="148.0" layoutY="358.0">
                                    <image>
                                        <Image url="@button_remove-product.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="270.0" layoutY="12.0" onMouseClicked="#closeProductInfo">
                                    <image>
                                        <Image url="@transparentLight33.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="coded discount">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-image: url('light-green-backgrounds-wallpaper-2.jpg'); -fx-background-repeat: stretch; -fx-background-position: center center; -fx-background-size: 900 600 ;">
                    <children>
                        <Pane layoutX="12.0" layoutY="21.0" prefHeight="510.0" prefWidth="265.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                            <children>
                                <ListView fx:id="codedDiscountListView" layoutY="40.0" onMouseClicked="#showCodedDiscountInfo" prefHeight="468.0" prefWidth="262.0" style="-fx-background-radius: 10;" />
                              <Text fill="#097dc9" layoutX="8.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="coded discounts" wrappingWidth="248.6708984375">
                                  <font>
                                      <Font name="Broadway" size="20.0" />
                                  </font>
                              </Text>
                            </children>
                        </Pane>
                        <Pane layoutX="281.0" layoutY="95.0" prefHeight="366.0" prefWidth="277.0" style="-fx-background-color: ccfce0; -fx-background-radius: 10;">
                            <children>
                                <Text layoutX="14.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="start time :" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <Text layoutX="16.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="end time :" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <Text layoutX="14.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="discount amount :" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <Text layoutX="14.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="repeat :" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="createRepeat" layoutX="92.0" layoutY="200.0" prefHeight="31.0" prefWidth="181.0" promptText="repeat" />
                                <TextField fx:id="createDiscountAmount" layoutX="157.0" layoutY="154.0" prefHeight="31.0" prefWidth="116.0" promptText="amount" />
                                <TextField fx:id="createStartYear" layoutX="103.0" layoutY="71.0" prefHeight="31.0" prefWidth="54.0" promptText="yyyy" />
                                <TextField fx:id="createEndYear" layoutX="94.0" layoutY="116.0" prefHeight="31.0" prefWidth="54.0" promptText="yyyy" />
                                <TextField fx:id="createStartMonth" layoutX="171.0" layoutY="71.0" prefHeight="31.0" prefWidth="44.0" promptText="MM" />
                                <TextField fx:id="createStartDay" layoutX="230.0" layoutY="71.0" prefHeight="31.0" prefWidth="43.0" promptText="dd" />
                                <TextField fx:id="createEndMonth" layoutX="161.0" layoutY="116.0" prefHeight="31.0" prefWidth="44.0" promptText="MM" />
                                <TextField fx:id="createEndDay" layoutX="220.0" layoutY="116.0" prefHeight="31.0" prefWidth="43.0" promptText="dd" />
                                <Text layoutX="160.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <Text layoutX="219.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <Text layoutX="152.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <Text layoutX="211.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <ImageView fitHeight="43.0" fitWidth="211.0" layoutX="32.0" layoutY="279.0" onMouseClicked="#createCodedDiscount">
                                    <image>
                                        <Image url="@button_create-coded-discount.png" />
                                    </image>
                                </ImageView>
                                <Text fill="#097dc9" layoutX="6.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="create coded discounts" wrappingWidth="248.6708984375">
                                    <font>
                                        <Font name="Broadway" size="20.0" />
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                        <Pane fx:id="codedDiscountInfoPane" layoutX="568.0" layoutY="95.0" prefHeight="366.0" prefWidth="331.0" style="-fx-background-color: #ccfce0; -fx-background-radius: 10;">
                            <children>
                                <TextField fx:id="endYear" layoutX="125.0" layoutY="125.0" prefHeight="31.0" prefWidth="54.0" promptText="yyyy" />
                                <TextField fx:id="startYear" layoutX="125.0" layoutY="75.0" prefHeight="31.0" prefWidth="54.0" promptText="yyyy" />
                                <Text layoutX="30.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="discount amount :" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <Text layoutX="30.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="repeat :" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <Text layoutX="30.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="end time :" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <Text layoutX="30.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="start time :" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="discountAmount" layoutX="170.0" layoutY="177.0" prefHeight="31.0" prefWidth="133.0" promptText="amount" />
                                <TextField fx:id="repeat" layoutX="118.0" layoutY="227.0" prefHeight="31.0" prefWidth="187.0" promptText="repeat" />
                                <TextField fx:id="startMonth" layoutX="197.0" layoutY="75.0" prefHeight="31.0" prefWidth="54.0" promptText="MM" />
                                <TextField fx:id="startDay" layoutX="269.0" layoutY="75.0" prefHeight="31.0" prefWidth="54.0" promptText="dd" />
                                <TextField fx:id="endMonth" layoutX="197.0" layoutY="125.0" prefHeight="31.0" prefWidth="54.0" promptText="MM" />
                                <TextField fx:id="endDay" layoutX="269.0" layoutY="125.0" prefHeight="31.0" prefWidth="54.0" promptText="dd" />
                                <Text layoutX="184.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <Text layoutX="256.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <Text layoutX="185.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <Text layoutX="256.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="/" />
                                <ImageView fitHeight="37.0" fitWidth="73.0" layoutX="36.0" layoutY="300.0" onMouseClicked="#editCodedDiscount">
                                    <image>
                                        <Image url="@button_edit.png" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="38.0" fitWidth="138.0" layoutX="167.0" layoutY="300.0" onMouseClicked="#removeCodedDiscount">
                                    <image>
                                        <Image url="@button_remove-code.png" />
                                    </image>
                                </ImageView>
                                <Text layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="code :" textAlignment="CENTER">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Text>
                                <TextField fx:id="discountCode" layoutX="125.0" layoutY="25.0" prefHeight="30.0" prefWidth="198.0" promptText="discount code" />
                        <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="306.0" layoutY="3.0" onMouseClicked="#closeCodedDiscountInfo">
                           <image>
                              <Image url="@transparentLight33.png" />
                           </image>
                        </ImageView>
                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
      <Tab text="manage requests">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab text="manage categories">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="categoryInfoPane" layoutX="335.0" layoutY="92.0" prefHeight="372.0" prefWidth="331.0" style="-fx-background-color: #ccfce0; -fx-background-radius: 10;" visible="false">
                     <children>
                        <Text layoutX="30.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="features :" textAlignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="37.0" fitWidth="73.0" layoutX="30.0" layoutY="309.0" onMouseClicked="#editCategory">
                           <image>
                              <Image url="@button_edit.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="30.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="name :" textAlignment="CENTER">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                        <TextField fx:id="categoryName" layoutX="109.0" layoutY="27.0" prefHeight="30.0" prefWidth="198.0" promptText="category name" />
                        <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="306.0" layoutY="3.0" onMouseClicked="#closeCategoryInfo">
                           <image>
                              <Image url="@transparentLight33.png" />
                           </image>
                        </ImageView>
                        <ListView fx:id="featuresListView" layoutX="108.0" layoutY="81.0" onMouseClicked="#showChangeToPane" prefHeight="158.0" prefWidth="200.0" style="-fx-background-radius: 5;" />
                        <ImageView fitHeight="39.0" fitWidth="140.0" layoutX="166.0" layoutY="308.0" onMouseClicked="#removeCategory">
                           <image>
                              <Image url="@button_remove-category.png" />
                           </image>
                        </ImageView>
                        <Text layoutX="30.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="add feature :" />
                        <TextField fx:id="newFeature" layoutX="121.0" layoutY="248.0" promptText="new feature" />
                     </children>
                  </Pane>
                  <Pane fx:id="changeFeaturePane" layoutX="674.0" layoutY="181.0" prefHeight="137.0" prefWidth="211.0" style="-fx-background-color: #4ee6c7; -fx-background-radius: 5;" visible="false">
                     <children>
                        <Text layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change To :" />
                        <TextField fx:id="changedFeature" layoutX="45.0" layoutY="34.0" prefHeight="31.0" prefWidth="147.0" />
                        <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="-9.0" layoutY="50.0">
                           <image>
                              <Image url="@transparentLight23.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="99.0" layoutX="68.0" layoutY="96.0" onMouseClicked="#changeFeature">
                           <image>
                              <Image url="@button_change.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="186.0" layoutY="3.0" onMouseClicked="#closeChangeTo">
                           <image>
                              <Image url="@transparentLight33.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="14.0" layoutY="14.0" prefHeight="508.0" prefWidth="289.0">
                     <children>
                        <ListView fx:id="categoryListView" layoutX="5.0" layoutY="54.0" onMouseClicked="#showCategoryInfo" prefHeight="453.0" prefWidth="283.0" style="-fx-background-radius: 5;" />
                        <Text fill="#097dc9" layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="categories" wrappingWidth="248.6708984375">
                           <font>
                              <Font name="Broadway" size="20.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <Pane fx:id="createCategoryPane" layoutX="337.0" layoutY="92.0" prefHeight="371.0" prefWidth="325.0" style="-fx-background-color: ccfce0; -fx-background-radius: 5;">
                     <children>
                        <Text fill="#097dc9" layoutX="7.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="create category" wrappingWidth="248.6708984375">
                           <font>
                              <Font name="Broadway" size="20.0" />
                           </font>
                        </Text>
                        <Text layoutX="14.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="category name :" />
                        <TextField fx:id="createCategoryName" layoutX="132.0" layoutY="45.0" />
                        <Text layoutX="14.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="features :" />
                        <TextField fx:id="createCategoryFeature" layoutX="89.0" layoutY="97.0" prefHeight="31.0" prefWidth="162.0" />
                        <ListView fx:id="createCategoryFeaturesListView" layoutX="137.0" layoutY="139.0" onMouseClicked="#createRemoveFeature" prefHeight="181.0" prefWidth="178.0" style="-fx-background-radius: 5;" />
                        <ImageView fitHeight="31.0" fitWidth="55.0" layoutX="263.0" layoutY="97.0" onMouseClicked="#createAddFeature">
                           <image>
                              <Image url="@button_add.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="80.0" layoutX="14.0" layoutY="320.0" onMouseClicked="#createCategory">
                           <image>
                              <Image url="@button_create.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    </tabs>
</TabPane>
