<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.control.Rating?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="600.0" prefWidth="900.0"
         style="-fx-background-image: url('productBackground.jpg'); -fx-background-repeat: stretch; -fx-background-position: center center; -fx-background-size: 900 600;"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="Controller.Graphic.ProductWindowController">
    <tabs>
        <Tab text="properties">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600" prefWidth="900">
                    <children>
                        <ImageView fx:id="productImage" fitHeight="207.0" fitWidth="212.0" layoutX="31.0" layoutY="34.0"
                                   pickOnBounds="true" preserveRatio="true" onMouseClicked="#zoom"/>
                        <ImageView fx:id="ivTarget" fitHeight="207.0" fitWidth="212.0" layoutX="31.0" layoutY="34.0"
                                   pickOnBounds="true" preserveRatio="true"/>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="73.0" layoutY="331.0"
                                   onMouseClicked="#addToCart" pickOnBounds="true" preserveRatio="true"
                                   style="-fx-cursor: hand;">
                            <image>
                                <Image url="@button_add-to-cart.png"/>
                            </image>
                            <cursor>
                                <Cursor fx:constant="NONE"/>
                            </cursor>
                        </ImageView>
                        <Label layoutX="373.0" layoutY="79.0" text="Name"/>
                        <Label layoutX="373.0" layoutY="109.0" text="Price"/>
                        <Label layoutX="373.0" layoutY="147.0" text="Score (out of 5)"/>
                        <Label fx:id="productName" layoutX="505.0" layoutY="79.0" text="Label"/>
                        <Label fx:id="productPrice" layoutX="505.0" layoutY="109.0" text="Label"/>
                        <Label fx:id="productScore" layoutX="505.0" layoutY="147.0" text="Label"/>
                        <ImageView fitHeight="39.0" fitWidth="91.0" layoutX="546.0" layoutY="331.0"
                                   onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true"
                                   style="-fx-cursor: hand;">
                            <image>
                                <Image url="@button_back2.png"/>
                            </image>
                        </ImageView>
                        <ChoiceBox fx:id="sellers" layoutX="375.0" layoutY="206.0" prefWidth="150.0"
                                   style="-fx-cursor: hand;"/>
                        <Label layoutX="307.0" layoutY="210.0" text="sellers"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="tab" text="comments">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600" prefWidth="900">
                    <ImageView fitHeight="39.0" fitWidth="91.0" layoutX="546.0" layoutY="331.0" onMouseClicked="#goBack"
                               pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                            <Image url="@button_back2.png"/>
                        </image>
                    </ImageView>
                    <ListView fx:id="comments" layoutX="40.0" layoutY="36.0" onMouseClicked="#showComment"
                              prefHeight="454.0" prefWidth="200.0"/>
                    <TextArea fx:id="comment" layoutX="427.0" layoutY="45.0" prefHeight="200.0" prefWidth="200.0"/>
                    <ImageView fitHeight="37.0" fitWidth="157.0" layoutX="333.0" layoutY="332.0"
                               onMouseClicked="#addComment" pickOnBounds="true" preserveRatio="true"
                               style="-fx-cursor: hand;">
                        <image>
                            <Image url="@button_add-comment.png"/>
                        </image>
                    </ImageView>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="rate product">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600" prefWidth="900">
                    <Rating fx:id="rating" layoutX="132.0" layoutY="98.0" prefHeight="33.0" prefWidth="380.0"
                            rating="0.0">
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </Rating>
                    <ImageView fitHeight="39.0" fitWidth="91.0" layoutX="546.0" layoutY="331.0" onMouseClicked="#goBack"
                               pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                            <Image url="@button_back2.png"/>
                        </image>
                    </ImageView>
                    <ImageView fitHeight="42.0" fitWidth="109.0" layoutX="165.0" layoutY="173.0" onMouseClicked="#rate"
                               pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                            <Image url="@button_rate.png"/>
                        </image>
                    </ImageView>
                    <Label fx:id="error" layoutX="511.0" layoutY="104.0" text="Label"/>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="features">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600" prefWidth="900">
                    <ImageView fitHeight="39.0" fitWidth="91.0" layoutX="546.0" layoutY="331.0" onMouseClicked="#goBack"
                               pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                        <image>
                            <Image url="@button_back2.png"/>
                        </image>
                    </ImageView>
                    <TableView fx:id="features" layoutX="38.0" layoutY="22.0" prefHeight="478.0" prefWidth="458.0">
                        <columns>
                            <TableColumn fx:id="feature" prefWidth="191.0" text="Feature"/>
                            <TableColumn fx:id="value" minWidth="0.0" prefWidth="266.0"/>
                        </columns>
                    </TableView>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
