<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXTextField?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-image: url('purchase_background.jpg'); -fx-background-repeat: stretch; -fx-background-position: center center; -fx-background-size: 900 600 " xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Graphic.PurchaseMenuController">
    <children>
        <TextField fx:id="phoneNumber" layoutX="626.0" layoutY="129.0" prefHeight="31.0" prefWidth="231.0" />
        <Text fill="WHITE" layoutX="491.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number" />
        <Text fill="WHITE" layoutX="513.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="address" />
        <TextArea fx:id="address" layoutX="626.0" layoutY="174.0" prefHeight="126.0" prefWidth="231.0" />
        <JFXTextField fx:id="discountCode" layoutX="626.0" layoutY="323.0" prefHeight="31.0" prefWidth="231.0" />
        <Label fx:id="validLabel" layoutX="796.0" layoutY="360.0" prefHeight="21.0" prefWidth="62.0" />
        <Text fill="WHITE" layoutX="493.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" text="discount code" />
        <ImageView fx:id="paymentButton" fitHeight="53.0" fitWidth="172.0" layoutX="658.0" layoutY="441.0" onMouseClicked="#purchase" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
            <image>
                <Image url="@pay_button.png" />
            </image>
        </ImageView>
      <Text fx:id="totalAmount" layoutX="480.0" layoutY="436.0" strokeType="OUTSIDE" strokeWidth="0.0" text="total amount" />
      <Text fx:id="sale" layoutX="480.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sale" />
      <Text fx:id="payment" layoutX="479.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pay" />
      <Text layoutX="367.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="total amount" />
      <Text layoutX="367.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="sale" />
      <Text layoutX="367.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pay" />
    </children>
</AnchorPane>
