<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="620.0" style="-fx-background-image: url('login.jfif'); -fx-background-repeat: stretch; -fx-background-position: center center;-fx-background-size: 630 460;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Graphic.RegisterMenuController">
    <children>
        <VBox alignment="CENTER" layoutX="136.0" layoutY="21.0" prefHeight="261.0" prefWidth="328.0">
            <children>
            <RadioButton fx:id="buyerChoice" mnemonicParsing="false" onAction="#buyerChoiceAction" selected="true" text="Buyer" textAlignment="CENTER" />
            <RadioButton fx:id="sellerChoice" mnemonicParsing="false" onAction="#sellerChoiceAction" text="Seller">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </RadioButton>
                <TextField fx:id="userName" prefHeight="31.0" prefWidth="266.0" promptText="username">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
                <TextField fx:id="firstName" promptText="first name">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
                <TextField fx:id="lastName" promptText="last name">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
                <TextField fx:id="phoneNumber" promptText="phone number">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
                <TextField fx:id="email" promptText="email">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
                <PasswordField fx:id="passWord" promptText="password">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></PasswordField>
                <TextField fx:id="companyName" promptText="company name" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></TextField>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#registerButtonClicked" text="Register">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
                <Label fx:id="invalidUserName" text="there is a user with this user name" textFill="RED" visible="false" />
                <Label fx:id="invalidPassWord" text="invalid password" textFill="RED" visible="false" />
            </children>
        </VBox>
    </children>
</AnchorPane>
