<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Graphic.SellerMenuController">
    <tabs>
        <Tab text="personal Info">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="firstName" layoutX="190.0" layoutY="39.0" />
                        <TextField fx:id="lastName" layoutX="190.0" layoutY="90.0" />
                        <TextField fx:id="email" layoutX="190.0" layoutY="145.0" />
                        <TextField fx:id="password" layoutX="190.0" layoutY="197.0" />
                        <TextField fx:id="phoneNumber" layoutX="190.0" layoutY="248.0" />
                        <Text layoutX="50.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first name" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text layoutX="50.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last name" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text layoutX="50.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text layoutX="50.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Text layoutX="50.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Text>
                        <Button fx:id="update" layoutX="65.0" layoutY="361.0" mnemonicParsing="false" text="update" />
                  <Text layoutX="50.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="company" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="company" layoutX="190.0" layoutY="305.0" />
                    </children></AnchorPane>
            </content>
        </Tab>
        <Tab text="Manage Product">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="productsList" layoutX="14.0" layoutY="14.0" prefHeight="574.0" prefWidth="837.0" />
               </children></AnchorPane>
            </content>
        </Tab>
      <Tab text="Add Product">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="company1" layoutX="253.0" layoutY="443.0" />
                  <Text layoutX="253.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="company" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Button fx:id="update1" layoutX="41.0" layoutY="387.0" mnemonicParsing="false" text="update" />
                  <Text layoutX="37.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="phone number" textAlignment="CENTER" wrappingWidth="127.42138671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="253.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="253.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="38.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="last name" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="37.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="first name" textAlignment="CENTER">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
                  <TextField fx:id="phoneNumber1" layoutX="262.0" layoutY="387.0" />
                  <TextField fx:id="password1" layoutX="253.0" layoutY="324.0" />
                  <TextField fx:id="email1" layoutX="253.0" layoutY="269.0" />
                  <TextField fx:id="lastName1" layoutX="253.0" layoutY="148.0" />
                  <TextField fx:id="firstName1" layoutX="253.0" layoutY="221.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Manage Off">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
    </tabs>
</TabPane>
